# CocktailAppNew

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/cocktailapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/cocktailapp/ui/: MainActivityThreadTest.kt  UIBaseTest.kt  UIElementsTest.kt  UIMainActivityTest.kt
app/src/debug/java/com/app/cocktailapp/ui/expresso/: SimpleCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cocktailapp/common/: ErrorEntity.kt  ErrorHandler.kt  GeneralErrorHandlerImpl.kt  Resource.kt
app/src/main/java/com/app/cocktailapp/core/: AppClass.kt  CheckInternet.kt  ErrorEntity.kt  Mapper.kt  NetworkConfig.kt  Resource.kt
app/src/main/java/com/app/cocktailapp/data/api/: ApiService.kt
app/src/main/java/com/app/cocktailapp/data/mappers/: DrinkInfoMapper.kt  DrinksMapper.kt  FilterMapper.kt  Mapper.kt
app/src/main/java/com/app/cocktailapp/data/model/: DrinkFilter.kt  DrinkResponse.kt  DrinkResponseModel.kt  Drinks.kt  DrinksResponse.kt  DrinksResponseModel.kt  FilterResponse.kt  FilterResponseModel.kt
app/src/main/java/com/app/cocktailapp/data/network/: CheckInternet.kt  NetworkConfig.kt  RetrofitClient.kt
app/src/main/java/com/app/cocktailapp/data/repository/: DrinkFilterRepositoryImpl.kt  DrinkInfoRepository.kt  DrinkRepositoryImpl.kt  DrinksRepository.kt  DrinksRepositoryImpl.kt  FilterRepository.kt
app/src/main/java/com/app/cocktailapp/di/: AppModule.kt  DrinkFilterModule.kt  DrinkInfoModule.kt  DrinkModule.kt  DrinksModule.kt  DrinksModuleNew.kt  FilterModule.kt  NetworkModule.kt
app/src/main/java/com/app/cocktailapp/domain/errorhandler/: ErrorHandler.kt  GeneralErrorHandlerImpl.kt
app/src/main/java/com/app/cocktailapp/domain/mapper/: DrinkFilterMapper.kt  DrinkModelMapper.kt
app/src/main/java/com/app/cocktailapp/domain/model/: DrinkModel.kt  DrinksModel.kt  FilterModel.kt  Resource.kt
app/src/main/java/com/app/cocktailapp/domain/repository/: DrinkFilterRepository.kt  DrinkInfoRepositoryImp.kt  DrinkRepository.kt  DrinksRepository.kt  DrinksRepositoryImp.kt  FilterRepositoryImp.kt
app/src/main/java/com/app/cocktailapp/domain/usecase/: DrinkFilterUseCase.kt  DrinkInfoUseCase.kt  DrinkInfoUseCaseImp.kt  DrinkUseCase.kt  DrinksUseCase.kt  DrinksUseCaseImp.kt  FilterUseCase.kt  FilterUseCaseImp.kt
app/src/main/java/com/app/cocktailapp/ui/: AppClass.kt  MainActivity.kt
app/src/main/java/com/app/cocktailapp/ui/adapter/: DrinksAdapter.kt
app/src/main/java/com/app/cocktailapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/cocktailapp/ui/detail/: DrinkInfoFragment.kt  DrinkInfoViewModel.kt
app/src/main/java/com/app/cocktailapp/ui/expresso/: EspressoIdlingResource.kt
app/src/main/java/com/app/cocktailapp/ui/extension/: BindAdapter.kt  DrinkDiffUtilCallback.kt  Extensions.kt  LoadingImagePicassoExt.kt  SafeClickListener.kt  ViewHideShowExt.kt
app/src/main/java/com/app/cocktailapp/ui/home/: DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/app/cocktailapp/ui/mapper/: DrinkMapperUI.kt  DrinksMapperUI.kt  ErrorMapperUI.kt  ErrorViewMapperUI.kt  FilterMapperUI.kt  Mapper.kt
app/src/main/java/com/app/cocktailapp/ui/model/: Drink.kt  DrinkInfo.kt  Error.kt  ErrorType.kt  Filter.kt  NetworkErrorUI.kt  State.kt  UiState.kt
app/src/main/java/com/app/cocktailapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  category_chip.xml  fragment_drink_info.xml  fragment_drinks.xml  fragment_splash.xml  item_drink.xml  loading_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/release/java/com/app/cocktailapp/ui/expresso/: EspressoIdlingResource.kt
app/src/test/java/com/app/cocktailapp/: ExampleUnitTest.kt
app/src/test/java/com/app/cocktailapp/common/: LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/app/cocktailapp/core/: MockResponse.kt  TestCoroutineRule.kt
app/src/test/java/com/app/cocktailapp/data/: MapperDataTest.kt  MockRepoData.kt
app/src/test/java/com/app/cocktailapp/data/repository/: DrinkInfoRepositoryTest.kt  DrinkRepositoryImplTest.kt  DrinksRepositoryTest.kt  FilterRepositoryTest.kt
app/src/test/java/com/app/cocktailapp/domain/usecase/: DrinkInfoUseCaseImpTest.kt  DrinksUseCaseImpTest.kt  DrinksUseCaseTest.kt  FilterUseCaseImpTest.kt  FilterUseCaseTest.kt
app/src/test/java/com/app/cocktailapp/ui/: MapperUITest.kt
app/src/test/java/com/app/cocktailapp/ui/viewmodel/: BaseViewModelTest.kt  DrinkInfoInfoViewModelTest.kt  DrinkInfoViewModelTest.kt  DrinkViewModelTest.kt  DrinksViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/app/cocktailapp/usecase/: DrinkFilterUseCaseTest.kt  DrinkUseCaseTest.kt  DrinksUseCaseTest.kt
app/src/test/java/com/app/cocktailapp/viewmodel/: BaseViewModelTest.kt  DrinkInfoViewModelTest.kt  DrinksViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
